LANGCHAIN_API_KEY ="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"
#OPENAI_API_KEY = "sk-IfDJzq1RgJhylAnwbCe4j3Txupugfn0hVziB8d3vZWT3BlbkFJZN1TtdgZWv8Y0y9fRgsb6KIdNPp6ajbxGlNA89AYUA"
GROQ_API_KEY = "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"